{
  "short_name": "Portfolio",
  "name": "Tyler's Portfolio",
  "description": "Cloud Native Software Engineer.",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "202x192"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "522x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#11cdef",
  "background_color": "#11cdef"
}
